{
	"deviceId": "CC3200",
	"partId": "ID_500",
	"packageId": "ID_0",
	"deviceRequirements": {
		"used": true,
		"solution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"gpioPinsUsed": 13,
			"gpioPinsTotal": 27
		},
		"devicePinMap": {
			"1": {
				"nameDecoratorText": "1",
				"assignedToName": "GT_PWM06",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "PWM1",
				"requirementId": "MyTimerPWM3",
				"interfacePin": "GT_PWM"
			},
			"2": {
				"nameDecoratorText": "2",
				"assignedToName": "GT_PWM07",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "PWM2",
				"requirementId": "MyTimerPWM4",
				"interfacePin": "GT_PWM"
			},
			"5": {
				"nameDecoratorText": "5",
				"assignedToName": "I2C_SCL",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "I2C",
				"requirementId": "MyI2C2",
				"interfacePin": "SCL"
			},
			"6": {
				"nameDecoratorText": "6",
				"assignedToName": "I2C_SDA",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "I2C",
				"requirementId": "MyI2C2",
				"interfacePin": "SDA"
			},
			"7": {
				"nameDecoratorText": "7",
				"assignedToName": "GT_CCP07",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "CAP1",
				"requirementId": "MyTimerCP4",
				"interfacePin": "GT_CCP"
			},
			"21": {
				"nameDecoratorText": "21",
				"assignedToName": "GT_PWM02",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "PWM0",
				"requirementId": "MyTimerPWM2",
				"interfacePin": "GT_PWM"
			},
			"50": {
				"nameDecoratorText": "50",
				"assignedToName": "GT_CCP00",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "CAP0",
				"requirementId": "MyTimerCP3",
				"interfacePin": "GT_CCP"
			},
			"53": {
				"nameDecoratorText": "53",
				"assignedToName": "GT_CCP05",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "CAP2",
				"requirementId": "MyTimerCP5",
				"interfacePin": "GT_CCP"
			},
			"55": {
				"nameDecoratorText": "55",
				"assignedToName": "UART0_TX",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MyUART1",
				"requirementId": "MyUART1",
				"interfacePin": "TX"
			},
			"57": {
				"nameDecoratorText": "57",
				"assignedToName": "UART0_RX",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MyUART1",
				"requirementId": "MyUART1",
				"interfacePin": "RX"
			},
			"58": {
				"nameDecoratorText": "58",
				"assignedToName": "ADC_CH1",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "BATTERY",
				"requirementId": "MyADC1",
				"interfacePin": "CH1"
			},
			"61": {
				"nameDecoratorText": "61",
				"assignedToName": "GT_CCP06",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "CAP3",
				"requirementId": "MyTimerCP6",
				"interfacePin": "GT_CCP"
			},
			"64": {
				"nameDecoratorText": "64",
				"assignedToName": "GT_PWM05",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "PWM3",
				"requirementId": "MyTimerPWM5",
				"interfacePin": "GT_PWM"
			}
		},
		"powerDomainSettings": {},
		"powerDomainSettingsEnabled": false,
		"groupRequirements": {
			"TimerPWM": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 4
				},
				"name": "TimerPWM",
				"id": "TimerPWM",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 1
						},
						"id": "MyTimerPWM2",
						"name": "PWM0",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "TimerPWM",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GT_PWM02",
									"assignedToName": "21",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "21",
								"type": "Single",
								"name": "GT_PWM",
								"interfacePinName": "GT_PWM"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "TimerPWM2",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "TimerPWM"
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 1
						},
						"id": "MyTimerPWM3",
						"name": "PWM1",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "TimerPWM",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GT_PWM06",
									"assignedToName": "1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "1",
								"type": "Single",
								"name": "GT_PWM",
								"interfacePinName": "GT_PWM"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "TimerPWM6",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "TimerPWM"
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 1
						},
						"id": "MyTimerPWM4",
						"name": "PWM2",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "TimerPWM",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GT_PWM07",
									"assignedToName": "2",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "2",
								"type": "Single",
								"name": "GT_PWM",
								"interfacePinName": "GT_PWM"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "TimerPWM7",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "TimerPWM"
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 1
						},
						"id": "MyTimerPWM5",
						"name": "PWM3",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "TimerPWM",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GT_PWM05",
									"assignedToName": "64",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "64",
								"type": "Single",
								"name": "GT_PWM",
								"interfacePinName": "GT_PWM"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "TimerPWM5",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "TimerPWM"
					}
				],
				"requirementsNameIndex": 6
			},
			"Camera": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "Camera",
				"id": "Camera",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"ADC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 1
				},
				"name": "ADC",
				"id": "ADC",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 1
						},
						"id": "MyADC1",
						"name": "BATTERY",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "ADC",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "CH0",
								"interfacePinName": "CH0"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "ADC_CH1",
									"assignedToName": "58",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "58",
								"type": "Single",
								"name": "CH1",
								"interfacePinName": "CH1"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "CH2",
								"interfacePinName": "CH2"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "CH3",
								"interfacePinName": "CH3"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "ADC0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "ADC"
					}
				],
				"requirementsNameIndex": 2
			},
			"TimerCP": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 4
				},
				"name": "TimerCP",
				"id": "TimerCP",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 1
						},
						"id": "MyTimerCP3",
						"name": "CAP0",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "TimerCP",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GT_CCP00",
									"assignedToName": "50",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "50",
								"type": "Single",
								"name": "GT_CCP",
								"interfacePinName": "GT_CCP"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "TimerCP0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "TimerCP"
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 1
						},
						"id": "MyTimerCP4",
						"name": "CAP1",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "TimerCP",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GT_CCP07",
									"assignedToName": "7",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "7",
								"type": "Single",
								"name": "GT_CCP",
								"interfacePinName": "GT_CCP"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "TimerCP7",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "TimerCP"
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 1
						},
						"id": "MyTimerCP5",
						"name": "CAP2",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "TimerCP",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GT_CCP05",
									"assignedToName": "53",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "53",
								"type": "Single",
								"name": "GT_CCP",
								"interfacePinName": "GT_CCP"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "TimerCP5",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "TimerCP"
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 1
						},
						"id": "MyTimerCP6",
						"name": "CAP3",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "TimerCP",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "GT_CCP06",
									"assignedToName": "61",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "61",
								"type": "Single",
								"name": "GT_CCP",
								"interfacePinName": "GT_CCP"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "TimerCP6",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "TimerCP"
					}
				],
				"requirementsNameIndex": 7
			},
			"GPIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "GPIO",
				"id": "GPIO",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"SDHost": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "SDHost",
				"id": "SDHost",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"SPI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "SPI",
				"id": "SPI",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"UART": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 2
				},
				"name": "UART",
				"id": "UART",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 2
						},
						"id": "MyUART1",
						"name": "MyUART1",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "RTS",
								"interfacePinName": "RTS"
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "CTS",
								"interfacePinName": "CTS"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "UART0_TX",
									"assignedToName": "55",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "55",
								"type": "Single",
								"name": "TX",
								"interfacePinName": "TX"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "UART0_RX",
									"assignedToName": "57",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "57",
								"type": "Single",
								"name": "RX",
								"interfacePinName": "RX"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "UART"
					}
				],
				"requirementsNameIndex": 2
			},
			"I2C": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 2
				},
				"name": "I2C",
				"id": "I2C",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 2
						},
						"id": "MyI2C2",
						"name": "I2C",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "I2C",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "I2C_SCL",
									"assignedToName": "5",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "5",
								"type": "Single",
								"name": "SCL",
								"interfacePinName": "SCL"
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "I2C_SDA",
									"assignedToName": "6",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "6",
								"type": "Single",
								"name": "SDA",
								"interfacePinName": "SDA"
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "I2C0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "I2C"
					}
				],
				"requirementsNameIndex": 3
			},
			"McASP": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0
				},
				"name": "McASP",
				"id": "McASP",
				"requirements": [],
				"requirementsNameIndex": 1
			}
		},
		"version": "2.0.0"
	},
	"codeGenOptionsValues": {}
}